# DocSoAndroid

./: build.gradle  docsoandroidkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/capnuoctanhoa/docsoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/capnuoctanhoa/docsoandroid/: ActivityAdmin.java  ActivityDangNhap.java  ActivitySettings.java  MainActivity.java
app/src/main/java/vn/com/capnuoctanhoa/docsoandroid/Bluetooth/: ThermalPrinter.java
app/src/main/java/vn/com/capnuoctanhoa/docsoandroid/Class/: CBitmap.java  CCode.java  CConnectivity.java  CEntityChild.java  CEntityParent.java  CEntityPhieuChuyen.java  CHoaDon.java  CLocal.java  CLocation.java  CMarshMallowPermission.java  CSort.java  CVerticalLineDecorator.java  CViewChild.java  CViewParent.java  CWebservice.java  CWebserviceRetrofit.java  CaptureAct.java  CustomAdapterListView.java  CustomAdapterRecyclerViewDienThoai.java  CustomAdapterRecyclerViewImage.java  CustomAdapterSpinner.java
app/src/main/java/vn/com/capnuoctanhoa/docsoandroid/DocSo/: ActivityDocSo_DanhSach.java  ActivityDocSo_GhiChiSo.java  ActivityDocSo_GhiChiSo2.java  ActivityDocSo_GhiChu.java  ActivityDocSo_LichSu.java  ActivityDocSo_PhieuChuyen.java  (+2 more)
app/src/main/res/drawable/: ic_truoc_foreground.xml
app/src/main/res/layout/: activity_doc_so_danh_sach.xml  activity_doc_so_ghi_chi_so.xml  activity_doc_so_ghi_chi_so2.xml  activity_doc_so_ghi_chu.xml  activity_doc_so_lich_su.xml  activity_doc_so_phieu_chuyen.xml  activity_doc_so_view.xml  activity_down_data_doc_so.xml  activity_main.xml  activity_settings.xml  custom_listview_dienthoai.xml  custom_listview_image.xml  custom_spinner_code.xml  fragment_bat_thuong.xml  fragment_so_lieu.xml  fragment_theo_doi.xml
app/src/main/res/menu/: menu_dsdocso.xml  menubar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emailsend.xml  ic_ghichu_round.xml  ic_printer_round.xml  ic_quanly.xml  ic_sau.xml  ic_truoc.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: path_files.xml  searchable.xml
app/src/test/java/vn/com/capnuoctanhoa/docsoandroid/: ExampleUnitTest.java
(+11 files in other folders)
