<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocSo.ActivityDocSo_GhiChu">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtSoNha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autofillHints=""
                android:ems="8"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/chkGieng"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/spnViTri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/chkViTriHop"
                app:layout_constraintTop_toBottomOf="@+id/edtTenDuong"
                tools:ignore="SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/chkViTriNgoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="48dp"
                android:text="Ngoài"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/spnViTri" />

            <CheckBox
                android:id="@+id/chkViTriHop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="48dp"
                android:text="Hộp"
                app:layout_constraintStart_toEndOf="@+id/chkViTriNgoai"
                app:layout_constraintTop_toTopOf="@+id/chkViTriNgoai" />

            <CheckBox
                android:id="@+id/chkAmSau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Âm Sâu"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkViTriNgoai" />

            <CheckBox
                android:id="@+id/chkXayDung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Xây Dựng"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkAmSau"
                app:layout_constraintTop_toBottomOf="@+id/chkViTriNgoai" />

            <CheckBox
                android:id="@+id/chkDutChiGoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="48dp"
                android:text="Đứt Chì Góc"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkXayDung"
                app:layout_constraintTop_toTopOf="@+id/chkXayDung" />

            <CheckBox
                android:id="@+id/chkDutChiThan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Đứt Chì Thân"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkAmSau" />

            <CheckBox
                android:id="@+id/chkNgapNuoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Ngập Nước"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkDutChiThan"
                app:layout_constraintTop_toBottomOf="@+id/chkAmSau" />

            <CheckBox
                android:id="@+id/chkKetTuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Kẹt Tường"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkNgapNuoc"
                app:layout_constraintTop_toBottomOf="@+id/chkAmSau" />

            <CheckBox
                android:id="@+id/chkLapKhoaGoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Lấp Khóa Góc"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkDutChiThan" />

            <CheckBox
                android:id="@+id/chkBeHBV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Bể HBV"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkLapKhoaGoc"
                app:layout_constraintTop_toBottomOf="@+id/chkDutChiThan" />

            <CheckBox
                android:id="@+id/chkBeNapMatNapHBV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Bể Nấp, Mất Nấp HBV"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkLapKhoaGoc" />

            <CheckBox
                android:id="@+id/chkGayTayVan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Gãy Tay Van"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkBeHBV"
                app:layout_constraintTop_toBottomOf="@+id/chkDutChiThan" />

            <CheckBox
                android:id="@+id/chkTroNgaiThay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Trở Ngại Thay"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkBeNapMatNapHBV" />

            <CheckBox
                android:id="@+id/chkDauChungMayBom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="Đấu Chung Máy Bơm"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/chkBeNapMatNapHBV"
                app:layout_constraintTop_toBottomOf="@+id/chkLapKhoaGoc" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Màu Sắc Chì Góc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spnMauSacChiGoc" />

            <Spinner
                android:id="@+id/spnMauSacChiGoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:entries="@array/mausacchigoc_array"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/chkTroNgaiThay" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Tên Đường"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtTenDuong" />

            <EditText
                android:id="@+id/edtTenDuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/edtSoNha"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Vị Trí"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spnViTri" />

            <CheckBox
                android:id="@+id/chkGieng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                android:text="Giếng"
                app:layout_constraintEnd_toStartOf="@+id/chkKhoaTu"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chkKhoaTu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                android:text="Khóa Từ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chkGieng" />

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/btnCapNhat"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/spnMauSacChiGoc"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Ghi Chú"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtGhiChu" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Kinh Doanh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spnKinhDoanh" />

            <Spinner
                android:id="@+id/spnKinhDoanh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toStartOf="@+id/btnCapNhat"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toBottomOf="@+id/edtGhiChu" />

            <Button
                android:id="@+id/btnCapNhat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập Nhật"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spnKinhDoanh" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="-------------------------------------------------------------"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnKinhDoanh" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Số Nhà"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtSoNha" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="Điện Thoại"
                app:layout_constraintEnd_toStartOf="@+id/edtDienThoai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/edtDienThoai" />

            <EditText
                android:id="@+id/edtDienThoai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:ems="5"
                android:inputType="phone"
                android:minHeight="48dp"
                app:layout_constraintStart_toEndOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView40"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Họ Tên"
                app:layout_constraintStart_toEndOf="@+id/edtDienThoai"
                app:layout_constraintTop_toTopOf="@+id/edtHoTen" />

            <Button
                android:id="@+id/btnCapNhatDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cập Nhật"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/chkSoChinh" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkSoChinh"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/edtHoTen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="5"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/edtDienThoai"
                tools:ignore="SpeakableTextPresentCheck" />

            <CheckBox
                android:id="@+id/chkSoChinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:minHeight="48dp"
                android:text="Số Chính"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtDienThoai" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>